baseURL = "https://berlin.bits-und-baeume.org"
languageCode = "de"
title = "Bits & Bäume | Berlin"

disableHugoGeneratorInject = true

[markup.goldmark.renderer]
  unsafe= true

[params]
  includeBootstrapJs = true
  dateFormat = "Jan 2, 2006"
  hideFooter = false
